from db import db
import bson
import datetime
from pytz import timezone 
from common_config import Uid





class Organization(db.Document):
    orgid = db.ObjectIdField(default=bson.ObjectId, primary_key=True)
    org_id = db.IntField(required=True)
    organization_name = db.StringField(required=True)
    phone = db.StringField(required=False,default='')
    logo = db.StringField(required=False,default='')
    address = db.StringField(required=False,default='')
    address2 = db.StringField(required=False,default='')
    city = db.StringField(required=False,default='')
    state = db.StringField(required=False,default='')
    pcode = db.StringField(required=False,default='')
    country = db.StringField(required=False,default='')
    phone = db.StringField(required=False,default='')
    website = db.StringField(required=False,default='')
    email = db.StringField(required=True,default='')
    gstin = db.StringField(required=False,default='')
    pan_no = db.StringField(required=False,default='')

    currency = db.StringField(required=False,default='')
    business_days = db.StringField(required=False,default='')
    time_zone = db.StringField(required=False,default='')
    start_time = db.StringField(required=False,default='')
    date_format = db.StringField(required=False,default='')
    end_time = db.StringField(required=False,default='')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    start_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    end_date=db.DateTimeField()
    email_activation = db.StringField(required=False,default='pending')
    demo_data_set = db.StringField(required=False)
    upload_count =db.IntField(required=True,default=100)
    status =db.StringField(required=True,default='active')

class User(db.Document):
    
    email = db.StringField(required=True)
    user_id = db.ObjectIdField(default=bson.ObjectId)
    name = db.StringField(required=True)
    org_id = db.IntField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    status = db.StringField(default='active')
    phone = db.StringField(required=False)
    password = db.StringField(required=False)
    passKey = db.StringField(required=False)
    role = db.ObjectIdField(required=False)
    report_to = db.ListField()
    time_zone = db.StringField(required=False,default='')
    date_format = db.StringField(required=False,default='')
    profile_image = db.StringField(required=False,default='')
    currency = db.StringField(required=False,default='')
    mail_signature = db.StringField(required=False,default='')
    device_id = db.StringField(required=False,default='')



class User_audit(db.Document):
    user_id = db.ObjectIdField(required=True)
    org_id = db.IntField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    start_time = db.DateTimeField()
    end_time = db.DateTimeField()
    app_type = db.StringField(required=False)
    

class Reporting_To(db.Document):
    user_id = db.ObjectIdField(required=True)
    reporting_to = db.ObjectIdField(required=True)
    
class Countries(db.Document):
    id = db.IntField(primary_key=True)
    name = db.StringField(required=True)
    iso2 = db.StringField(required=True)
    iso3 = db.StringField(required=True)
    phone_code = db.StringField(required=True)
    capital = db.StringField(required=True)
    currency = db.StringField(required=True)
    native = db.StringField(required=True)
    region = db.StringField(required=True)
    subregion = db.StringField(required=True)
    timezones = db.StringField(required=True)
    emoji = db.StringField(required=True)
    emojiU = db.StringField(required=True)

class States(db.Document):
    id = db.IntField(primary_key=True)
    name = db.StringField(required=True)
    country_id = db.IntField(required=True)
    country_code = db.StringField(required=True)
    state_code = db.StringField(required=True)

class Cities(db.Document):
    id = db.IntField(primary_key=True)
    name = db.StringField(required=True)
    state_id = db.IntField(required=True)
    state_code = db.StringField(required=True)
    country_id = db.StringField(required=True)
    country_code = db.StringField(required=True)
    latitude = db.StringField(required=True)
    longitude = db.StringField(required=True)

class User1(db.Document):
    email = db.StringField(required=True)
    user_id = db.ObjectIdField(default=bson.ObjectId)
    name = db.StringField(required=True)
    org_id = db.IntField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    password = db.StringField(required=True)   

class Fields(db.Document):
    name = db.StringField(required=True)
    weightage = db.IntField(required=False,default=0)
    org_id = db.IntField(required=True)
    type = db.StringField(required=True)
    info = db.StringField(default='')
    title = db.StringField(default='')
    sort_order = db.IntField(required=True)  
    default = db.IntField(required=True,default='0')
    settings = db.ListField(required=False)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class Email_template(db.Document):
    name = db.StringField(required=True)
    org_id = db.IntField(required=True)
    template = db.StringField(required=True,default='')
    subject = db.StringField(required=True,default='')
    sort_order = db.IntField(required=True)   
    default = db.IntField(required=True,default='0')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class Rename(db.Document):
    org_id = db.IntField(required=True)
    contact_singular = db.StringField(required=True,default='Contact')
    contact_plural = db.StringField(required=True,default='Contacts')
    company_singular = db.StringField(required=True,default='Company')
    company_plural = db.StringField(required=True,default='Companies')
    deal_singular = db.StringField(required=True,default='Deal')
    deal_plural = db.StringField(required=True,default='Deals')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()


class Timezones(db.Document):
    id = db.StringField(required=True, primary_key=True)
    value = db.StringField(required=True)
    abbr = db.StringField(required=True)
    offset = db.StringField(required=True)
    isdst = db.StringField(required=True)
    text = db.StringField(required=True)
    utc = db.StringField(required=True)

class Numbering(db.Document):
    type = db.StringField(required=True)
    org_id = db.IntField(required=True)
    name = db.StringField(required=True)
    prefix = db.StringField(required=True)
    sequence = db.IntField(required=True)
    modify_date = db.DateTimeField()


class User_module_name(db.Document):
    
    org_id = db.IntField(required=True)
    module_name_id = db.ObjectIdField(required=True)
    plural = db.StringField(required=True)
    singular = db.StringField(required=True)

    meta = {
        "indexes": [('org_id','module_name_id')],
        "auto_create_index":True,
        "index_background":True
        }

class Module_name_data(db.EmbeddedDocument):
    plural = db.StringField(required=True)
    singular = db.StringField(required=True)

class Module_name(db.Document):
    meta = {"indexes": ['type']}
    type = db.StringField(required=True)
    plural = db.StringField(required=True)
    singular = db.StringField(required=True)
    module = db.ListField(db.EmbeddedDocumentField(Module_name_data))

class Contact(db.Document):
    meta = {"indexes": ['contact_id','org_id','name','company_name','phone_number','email']}
    # cid = db.ObjectIdField(primary_key=True)
    contact_id = db.IntField(required=True)
    org_id = db.IntField(required=True)
    name = db.StringField(required=True,default='')
    company_id =  db.ObjectIdField(required=True,default='')
    company_name =  db.StringField(required=False,default='')
    phone_number =  db.StringField(required=False,default='')
    email =  db.StringField(required=False,default='')
    description =  db.StringField(required=False,default='')
    assigned_to =  db.ObjectIdField(required=True,default='')
    source =  db.ObjectIdField()
    whatsapp_no =  db.StringField(required=False,default='')
    secondary_email =  db.StringField(required=False,default='')
    designation =  db.StringField(required=False,default='')
    website =  db.StringField(required=False,default='')
    facebook =  db.StringField(required=False,default='')
    linkedin =  db.StringField(required=False,default='')
    twitter =  db.StringField(required=False,default='')
    skype =  db.StringField(required=False,default='')
    address1 =  db.StringField(required=False,default='')
    address2 =  db.StringField(required=False,default='')
    country =  db.StringField(required=False,default='')
    state =  db.StringField(required=False,default='')
    city =  db.StringField(required=False,default='')
    pincode =  db.StringField(default='')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    tag = db.ListField()
    owner =  db.ObjectIdField(required=True)
    key_contact =  db.IntField(required=False,default=0)
    demo_data = db.StringField(required=False,default='false')
    custom_fields = db.ListField()


class Relation(db.Document):
    meta = {"indexes": ['company_name']}
    company_name = db.StringField()

class Account(db.Document):
    meta = {"indexes": ['company_name']}
    # cid = db.ObjectIdField(primary_key=True)
    # unique=True,
    org_id = db.IntField(required=True)
    account_id = db.StringField()
    company_name = db.StringField(required=True)
    phone = db.StringField(required=True)
    email = db.StringField(required=True)
    assigned_to = db.ObjectIdField()
    customer_type = db.ObjectIdField()
    status = db.StringField(required=False,default='')
    gstin = db.StringField(required=False,default='')
    website = db.StringField(required=False,default='')
    source = db.ObjectIdField(required=False)
    address1 =  db.StringField(required=False,default='')
    address2 =  db.StringField(required=False,default='')
    country =  db.StringField(required=False,default='')
    state =  db.StringField(required=False,default='')
    city =  db.StringField(required=False,default='')
    pincode =  db.StringField(required=False,default='')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField(required=False)
    create_by =  db.ObjectIdField(required=True)
    demo_data = db.StringField(required=False,default='false')
    pricelist = db.StringField(required=False,default='')
    currency = db.StringField(required=False,default='')


class Accounttmp(db.Document):
    meta = {"indexes": ['company_name']}
    # cid = db.ObjectIdField(primary_key=True)
    # unique=True,
    org_id = db.IntField(required=True)
    account_id = db.StringField()
    company_name = db.StringField(required=True)
    phone = db.StringField(required=False)
    email = db.StringField(required=False)
    status = db.StringField(required=False,default='')
    gstin = db.StringField(required=False,default='')
    website = db.StringField(required=False,default='')
    address1 =  db.StringField(required=False,default='')
    address2 =  db.StringField(required=False,default='')
    country =  db.StringField(required=False,default='')
    state =  db.StringField(required=False,default='')
    city =  db.StringField(required=False,default='')
    pincode =  db.StringField(required=False,default='')

    f1 =  db.StringField(required=False,default='')
    f2 =  db.StringField(required=False,default='')
    f3 =  db.StringField(required=False,default='')
    f4 =  db.StringField(required=False,default='')
    f5 =  db.StringField(required=False,default='')
    sort_order =  db.IntField(required=True,default='0')
    


    create_date = db.DateTimeField(default=datetime.datetime.utcnow)
    create_by =  db.ObjectIdField(required=True)

class Contacttmp(db.Document):
    meta = {"indexes": ['org_id','name','company_name','phone_number','email']}
    # cid = db.ObjectIdField(primary_key=True)
    #contact_id = db.IntField(required=True)
    org_id = db.IntField(required=True)
    name = db.StringField(required=True,default='')
    company_id =  db.StringField(required=False,default='')
    company_name =  db.StringField(required=False,default='')
    phone_number =  db.StringField(required=False,default='')
    email =  db.StringField(required=False,default='')
    description =  db.StringField(required=False,default='')
    source =  db.StringField()
    whatsapp_no =  db.StringField(required=False,default='')
    secondary_email =  db.StringField(required=False,default='')
    designation =  db.StringField(required=False,default='')
    website =  db.StringField(required=False,default='')
    facebook =  db.StringField(required=False,default='')
    linkedin =  db.StringField(required=False,default='')
    twitter =  db.StringField(required=False,default='')
    skype =  db.StringField(required=False,default='')
    address1 =  db.StringField(required=False,default='')
    address2 =  db.StringField(required=False,default='')
    country =  db.StringField(required=False,default='')
    state =  db.StringField(required=False,default='')
    city =  db.StringField(required=False,default='')
    pincode =  db.StringField(required=False,default='')
    sort_order = db.IntField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.utcnow)
    modify_date = db.DateTimeField()
    #owner =  db.ObjectIdField(required=True)

class Producttemp(db.Document):
    org_id = db.IntField(required=True)
    product_name = db.StringField(required=True)
    model_no = db.StringField(default='')
    hsn_code = db.StringField(default='')
    uom = db.StringField(default='')
    description = db.StringField(default='')
    cgst = db.StringField(default='')
    sgst = db.StringField(default='')
    igst = db.StringField(default='')
    price =  db.StringField(default='')
    sort_order = db.IntField(default='')
    status =  db.StringField(required=True,default='active')
    create_date = db.DateTimeField(default=datetime.datetime.utcnow)
    modify_date = db.DateTimeField()

class Activity(db.Document):
    # cid = db.ObjectIdField(primary_key=True)
    org_id = db.IntField(required=True)
    user_id = db.ObjectIdField(required=True)
    action = db.StringField(required=True)
    associate_to = db.StringField(required=True)
    associate_id = db.ObjectIdField(required=True)
    via = db.IntField(required=True)
    extra_info = db.StringField(default='')
    text_info = db.StringField(default='')
    title = db.StringField(default='')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
   
class Document(db.Document):
    # cid = db.ObjectIdField(primary_key=True)
    org_id = db.IntField(required=True)
    user_id = db.ObjectIdField(required=True)
    document_id = db.StringField(required=True)
    associate_to = db.StringField(required=True)
    associate_id = db.ObjectIdField(required=True)
    document = db.StringField(required=True)
    user_file_name = db.StringField(required=False)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    create_by =  db.ObjectIdField(required=True)
    


class Contact1(db.Document):
    
    contact_id = db.IntField(required=True)
    org_id = db.IntField(required=True)
    name = db.StringField(required=True)
    company_name =  db.StringField(required=True)
    phone_number =  db.StringField(required=True)
    email =  db.StringField(required=True)
    description =  db.StringField(required=True)
    assigned_to =  db.ObjectIdField(required=True)
    source =  db.IntField(required=False)
    whatsapp_no =  db.StringField(required=False,default='')
    secondary_email =  db.StringField(required=False,default='')
    designation =  db.StringField(required=False,default='')
    website =  db.StringField(required=False,default='')
    facebook =  db.StringField(required=False,default='')
    linkedin =  db.StringField(required=False,default='')
    twitter =  db.StringField(required=False,default='')
    skype =  db.StringField(required=False,default='')
    address1 =  db.StringField(required=False,default='')
    address2 =  db.StringField(required=False,default='')
    country =  db.StringField(required=False,default='')
    state =  db.StringField(required=False,default='')
    city =  db.StringField(required=False,default='')
    pincode =  db.IntField(required=False,default='0')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    owner =  db.ObjectIdField(required=True)

class Follow_up(db.Document):
    follow_up = db.StringField(required=True)
    org_id = db.IntField(required=True)
    name = db.StringField(required=True)
    follow_type =  db.StringField(required=True)
    time =  db.StringField(required=True)
    date =  db.DateField(required=True)
    owner =  db.ObjectIdField(required=True)
    sms =  db.StringField(required=True)
    email =  db.StringField(required=True)
    associate_id =  db.ObjectIdField(required=True)
    associate_to =  db.StringField(required=True)
    priority =  db.StringField(required=True)
    status =  db.StringField(required=True,default='Open')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
    notes = db.StringField(default='')
    completed_on = db.DateTimeField()
    notification = db.StringField(default='0')
    notification_data = db.ListField(required=False)

class Note(db.Document):
    note_id = db.StringField(required=True)
    org_id = db.IntField(required=True)
    note = db.StringField(required=True)
    associate_id =  db.ObjectIdField(required=True)
    associate_to =  db.StringField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    create_by =  db.ObjectIdField(required=True)

class Email(db.Document):
    email_id = db.StringField(required=True)
    org_id = db.IntField(required=True)
    fromEmail = db.StringField(required=True)
    to = db.ListField(required=True)
    cc = db.ListField(required=False)
    bcc = db.ListField(required=False)
    subject = db.StringField(required=True,default='')
    content = db.StringField(required=True,default='')
    attachment = db.ListField(required=False)
    associate_id =  db.ObjectIdField(required=True)
    associate_to =  db.StringField(required=True)
    process_type =  db.StringField(required=False)
    process_id =  db.ObjectIdField(required=False)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    create_by =  db.ObjectIdField(required=True)
    status =  db.StringField(required=True,default='0')

class Product(db.Document):
    product_id = db.StringField(required=False)
    org_id = db.IntField(required=True)
    product_name = db.StringField(required=True)
    model_no = db.StringField(default='')
    hsn_code = db.StringField(default='')
    uom = db.StringField(default='')
    images = db.ListField()
    default_image = db.StringField(default='')
    description = db.StringField(default='')
    cgst = db.StringField(default='')
    sgst = db.StringField(default='')
    igst = db.StringField(default='')
    category = db.ObjectIdField(required=True)
    price =  db.StringField(required=True)
    status =  db.StringField(required=True,default='active')
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
    demo_data = db.StringField(required=False,default='false')


class Deal(db.Document):
    deal_id = db.StringField(required=True)
    org_id = db.IntField(required=True)
    deal_no = db.StringField(required=True)
    deal_name = db.StringField(required=True)
    currency = db.StringField(required=True)
    contact_id = db.ObjectIdField(required=True)
    company_id =  db.ObjectIdField(required=True)
    amount =  db.FloatField(required=True)
    stage =  db.ObjectIdField(required=False)
    assigned_to = db.ObjectIdField(required=True)
    description = db.StringField(required=False,default='')
    product = db.ListField(required=False)
    qty = db.ListField(required=False)
    tag = db.ListField()
    target_date =  db.DateField(required=True,default='')
    close_date = db.DateTimeField()
    template_id = db.ObjectIdField(required=False)
    template_name = db.StringField(required=False)
    completed_percentage = db.IntField(required=True,default=0)
    completed_date = db.DateTimeField()
    reason = db.StringField(required=False)
    deal_status = db.StringField(required=False,default='open')
    # create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.%f'))
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    # datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.%f')
    modify_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    create_by =  db.ObjectIdField(required=True)
    demo_data = db.StringField(required=False,default='false')
    custom_fields = db.ListField()
    business_type = db.StringField(required=False,default='open')

    meta = {'indexes': [
                            {'fields': ['$deal_name', "$deal_no", "$amount"],
                            'default_language': 'english',
                            'weights': {'name': 200, 'deal_no': 100, 'amount': 100}
                            }
                        ]
            }


class Quote(db.Document):
    org_id = db.IntField(required=True)
    quote_no = db.StringField(required=True)
    quote_revised = db.StringField(required=False)
    revise_type = db.StringField(required=False)
    revise_count = db.IntField(required=True,default=0)
    subject = db.StringField(required=True)
    deal_id = db.ObjectIdField(required=True)
    currency = db.StringField(required=True)
    contact_id = db.ObjectIdField(required=True)
    company_id = db.ObjectIdField(required=True)
    gstin = db.StringField(required=False,default='')
    ref_no = db.StringField(default='')
    valid_till = db.DateField(default='')
    quote_stage = db.ObjectIdField(required=True)
    product = db.ListField(required=True)
    discount_amount = db.FloatField(default='0')
    discount_percentage = db.FloatField(default='0')
    packing_amount = db.FloatField(default='0')
    packing_percentage = db.FloatField(default='0')
    shipping_charges = db.FloatField(default='0')
    field_setting = db.ListField()
    installation_charges = db.FloatField(default='0')
    tax_type = db.StringField(default='')
    tax_type1 = db.StringField(default='')
    tax_percentage1 = db.IntField(default='0')
    tax_amount1 = db.FloatField(default='0')
    tax_type2 = db.StringField(default='')
    tax_percentage2 = db.IntField(default='0')
    tax_amount2 = db.FloatField(default='0')
    total = db.FloatField(required=True,default='0')
    terms_condition_selected=db.StringField(default='')  
    terms_condition = db.StringField(default='')
    bank_details = db.StringField(default='')
    remark = db.StringField(default='')
    same_as_address =  db.StringField(default='')
    address1 = db.StringField(default='')
    address2 = db.StringField(default='')
    city = db.StringField(default='')
    state = db.StringField(default='')
    country = db.StringField(default='')
    pincode = db.StringField(default='')
    shipping_address1 = db.StringField(default='')
    shipping_address2 = db.StringField(default='')
    shipping_city = db.StringField(default='')
    shipping_state = db.StringField(default='')
    shipping_country = db.StringField(default='')
    shipping_pincode = db.StringField(default='')
    payment_terms = db.StringField(default='')
    carrier = db.StringField(default='')
    delivery_period = db.StringField(default='')

    won_date = db.DateTimeField()
    lost_date = db.DateTimeField()
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
    assigned_to =  db.ObjectIdField(required=True)
    quote_category = db.StringField(required=True)
    demo_data = db.StringField(required=False,default='false')
    


class Proforma(db.Document):
    org_id = db.IntField(required=True)
    proforma_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    proforma_no = db.StringField(required=True)
    quote_id = db.ObjectIdField(required=False)
    quote_no = db.StringField(required=False)
    quote_revised = db.StringField(required=False)
    subject = db.StringField(required=True)
    deal_id = db.ObjectIdField(required=True)
    currency = db.StringField(required=True)
    contact_id = db.ObjectIdField(required=True)
    company_id = db.ObjectIdField(required=True)
    gstin = db.StringField(required=False,default='')
    ref_no = db.StringField(default='')
    proforma_stage = db.ObjectIdField(required=True)
    product = db.ListField(required=True)
    discount_amount = db.FloatField(default='0')
    discount_percentage = db.FloatField(default='0')
    packing_amount = db.FloatField(default='0')
    packing_percentage = db.FloatField(default='0')
    shipping_charges = db.FloatField(default='0')
    installation_charges = db.FloatField(default='0')
    tax_type1 = db.StringField(default='')
    tax_percentage1 = db.IntField(default='0')
    tax_amount1 = db.FloatField(default='0')
    tax_type2 = db.StringField(default='')
    tax_percentage2 = db.IntField(default='0')
    tax_amount2 = db.FloatField(default='0')
    total = db.FloatField(required=True,default='0')
    terms_condition = db.StringField(default='')
    bank_details = db.StringField(default='')
    remark = db.StringField(default='')
    address1 = db.StringField(default='')
    address2 = db.StringField(default='')
    city = db.StringField(default='')
    state = db.StringField(default='')
    country = db.StringField(default='')
    pincode = db.StringField(default='')
    shipping_address1 = db.StringField(default='')
    shipping_address2 = db.StringField(default='')
    shipping_city = db.StringField(default='')
    shipping_state = db.StringField(default='')
    shipping_country = db.StringField(default='')
    shipping_pincode = db.StringField(default='')
    payment_terms = db.StringField(default='')
    field_setting = db.ListField()
    carrier = db.StringField(default='')
    delivery_period = db.StringField(default='')
    won_date = db.DateTimeField()
    lost_date = db.DateTimeField()
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
    assigned_to =  db.ObjectIdField(required=False)
    terms_condition_selected=db.StringField(default='')
    same_as_address =  db.StringField(default='')
    tax_type = db.StringField(default='')
    demo_data = db.StringField(required=False,default='false')
    
class PdfSettings(db.Document):
    org_id = db.IntField(required=True)
    doc_type = db.StringField(required=True,default='')
    name = db.StringField(required=True,default='')
    layout = db.StringField(required=True,default='')
    logo = db.StringField(required=True,default='0')
    logoAlignment = db.StringField(required=True,default='')
    logo_alignment = db.StringField(required=True,default='')
    width = db.StringField(required=True,default='')
    company_alignment = db.StringField(required=True,default='')
    org_color_name = db.StringField(required=True,default='')
    quotation_border = db.StringField(required=True,default='')
    org_size = db.StringField(required=True,default='')
    company_name = db.StringField(required=True,default='')
    org_alignment = db.StringField(required=True,default='')
    org_address = db.StringField(required=True,default='')
    org_address_alignment  = db.StringField(required=True,default='')
    bill_to_name  = db.StringField(required=True,default='')
    account_name = db.StringField(required=True,default='0')
    ship_to = db.StringField(required=True,default='0')
    ship_to_name  = db.StringField(required=True,default='')
    buyer_tin = db.StringField(required=True,default='0')
    buyer_cst = db.StringField(required=True,default='0')
    quote_ref_no = db.StringField(required=True,default='0')
    quote_ref_name  = db.StringField(required=True,default='')
    ref_date = db.StringField(required=True,default='0')
    ref_date_name  = db.StringField(required=True,default='')
    due_date = db.StringField(required=True,default='0')
    due_date_name = db.StringField(required=True,default='')
    org_tin = db.StringField(required=True,default='0')
    org_cst = db.StringField(required=True,default='0')
    installed = db.StringField(required=True,default='0')
    committed = db.StringField(required=True,default='0')
    committed_date_name  = db.StringField(required=True,default='')
    delay = db.StringField(required=True,default='0')
    delay_name  = db.StringField(required=True,default='')
    installed_date_name  = db.StringField(required=True,default='')
    gstin = db.StringField(required=True,default='0')
    org_pan_no = db.StringField(required=True,default='0')
    ed_no = db.StringField(required=True,default='0')
    org_service_tax_no = db.StringField(required=True,default='0')
    org_cin_no = db.StringField(required=True,default='0')
    quote_subject = db.StringField(required=True,default='0')
    item_sno = db.StringField(required=True,default='')
    item_description  = db.StringField(required=True,default='')
    description_align = db.StringField(required=True,default='')
    price1 = db.StringField(required=True,default='0')
    part_no = db.StringField(required=True,default='0')
    part_no1 = db.StringField(required=True,default='0')
    part_no_name  = db.StringField(required=True,default='')
    hsn = db.StringField(required=True,default='0')
    hsn_name  = db.StringField(required=True,default='')
    packing = db.StringField(required=True,default='0')
    packing1 = db.StringField(required=True,default='0')
    Taxable = db.StringField(required=True,default='0')
    taxable_name  = db.StringField(required=True,default='')
    packing_name1 = db.StringField(required=True,default='')
    packing_name  = db.StringField(required=True,default='')
    packing_align  = db.StringField(required=True,default='')
    price = db.StringField(required=True,default='')
    qty = db.StringField(required=True,default='')
    qty_name  = db.StringField(required=True,default='')
    discount = db.StringField(required=True,default='0')
    discount_name  = db.StringField(required=True,default='')
    discount_price = db.StringField(required=True,default='0')
    discount_price_name  = db.StringField(required=True,default='')
    tax = db.StringField(required=True,default='0')
    item_tax_name  = db.StringField(required=True,default='')
    tax_amount = db.StringField(required=True,default='0')
    item_tax_amount_name  = db.StringField(required=True,default='')
    item_custom = db.StringField(required=True,default='0')
    item_custom_field  = db.StringField(required=True,default='')
    item_amount_name  = db.StringField(required=True,default='')
    sub_total = db.StringField(required=True,default='0')
    sub_total_name = db.StringField(required=True,default='')
    overall_discount = db.StringField(required=True,default='0')
    over_all_discount  = db.StringField(required=True,default='')
    overall_tax_amount = db.StringField(required=True,default='0')
    total_tax = db.StringField(required=True,default='0')
    total_tax_name  = db.StringField(required=True,default='')
    tax2 = db.StringField(required=True,default='0')
    item_tax2_name = db.StringField(required=True,default='')
    tax2_amount = db.StringField(required=True,default='0')
    item_tax2_amount_name = db.StringField(required=True,default='')
    # tax3 = db.StringField(required=True,default='0')
    # item_tax3_name = db.StringField(required=True,default='')
    # tax3_amount = db.StringField(required=True,default='0')
    # item_tax3_amount_name = db.StringField(required=True,default='')
    # tax4 = db.StringField(required=True,default='0')
    # item_tax4_name = db.StringField(required=True,default='')
    # tax4_amount = db.StringField(required=True,default='0')
    # item_tax4_amount_name = db.StringField(required=True,default='')
    shipping = db.StringField(required=True,default='0')
    shipping_name  = db.StringField(required=True,default='')
    installation  = db.StringField(required=True,default='')
    installation_name  = db.StringField(required=True,default='')
    amount = db.StringField(required=True,default='0')
    amount_in_words = db.StringField(required=True,default='0')
    proforma_recevied = db.StringField(required=True,default='0')
    total = db.StringField(required=True,default='0')
    total_round_off = db.StringField(required=True,default='0')
    total_name  = db.StringField(required=True,default='')
    terms_conditions = db.StringField(required=True,default='0')
    terms_conditions_name = db.StringField(required=True,default='')
    bank_details = db.StringField(required=True,default='0')
    bank_details_name = db.StringField(required=True,default='')
    remarks = db.StringField(required=True,default='0')
    remarks_name = db.StringField(required=True,default='')
    org_for = db.StringField(required=True,default='0')
    org_for_color  = db.StringField(required=True,default='')
    prepared_by = db.StringField(required=True,default='0')
    prepared_by_path  = db.StringField(required=True,default='')
    checked_by = db.StringField(required=True,default='0')
    checked_by_path  = db.StringField(required=True,default='')
    authorized_signatory = db.StringField(required=True,default='0')
    authorized_signatory_path  = db.StringField(required=True,default='')
    prepared_by_img = db.StringField(required=True,default='0')
    checked_by_img = db.StringField(required=True,default='0')
    authorized_signatory_img = db.StringField(required=True,default='0')
    footer_img = db.StringField(required=True,default='0')
    footer_img_file = db.StringField(required=True,default='')
    footer_content = db.StringField(required=True,default='0')
    footer_content_text = db.StringField(required=True,default='')
    colspan_count = db.StringField(required=True,default='0')
    colspan_count1 = db.StringField(required=True,default='0')
    font_color  = db.StringField(required=True,default='')
    border_color  = db.StringField(required=True,default='')
    border_font_color  = db.StringField(required=True,default='')
    pdf_create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    pdf_modify_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))

class Invoice(db.Document):
    org_id = db.IntField(required=True)
    invoice_no = db.StringField(required=True)
    invoice_id = db.ObjectIdField(required=False)
    quote_id = db.ObjectIdField(required=False)
    quote_no = db.StringField(required=False)
    proforma_id = db.ObjectIdField(required=False)
    proforma_no = db.StringField(required=False)
    subject = db.StringField(required=True)
    deal_id = db.ObjectIdField(required=False)
    currency = db.StringField(required=True)
    contact_id = db.ObjectIdField(required=True)
    company_id = db.ObjectIdField(required=True)
    gstin = db.StringField(required=False,default='')
    ref_no = db.StringField(default='')
    invoice_stage = db.ObjectIdField(required=True)
    product = db.ListField(required=True)
    discount_amount = db.FloatField(default='0')
    discount_percentage = db.FloatField(default='0')
    packing_amount = db.FloatField(default='0')
    packing_percentage = db.FloatField(default='0')
    shipping_charges = db.FloatField(default='0')
    installation_charges = db.FloatField(default='0')
    tax_type1 = db.StringField(default='')
    tax_percentage1 = db.IntField(default='0')
    tax_amount1 = db.FloatField(default='0')
    tax_type2 = db.StringField(default='')
    tax_percentage2 = db.IntField(default='0')
    tax_amount2 = db.FloatField(default='0')
    total = db.FloatField(required=True,default='0')
    terms_condition = db.StringField(default='')
    bank_details = db.StringField(default='')
    remark = db.StringField(default='')
    address1 = db.StringField(default='')
    address2 = db.StringField(default='')
    city = db.StringField(default='')
    state = db.StringField(default='')
    country = db.StringField(default='')
    pincode = db.StringField(default='')
    shipping_address1 = db.StringField(default='')
    shipping_address2 = db.StringField(default='')
    shipping_city = db.StringField(default='')
    shipping_state = db.StringField(default='')
    shipping_country = db.StringField(default='')
    shipping_pincode = db.StringField(default='')
    payment_terms = db.StringField(default='')
    field_setting = db.ListField()
    carrier = db.StringField(default='')
    delivery_period = db.StringField(default='')
    won_date = db.DateTimeField()
    lost_date = db.DateTimeField()
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
    assigned_to =  db.ObjectIdField(required=False)
    terms_condition_selected=db.StringField(default='')
    same_as_address =  db.StringField(default='')
    tax_type = db.StringField(default='')
    demo_data = db.StringField(required=False,default='false')
   

class Role(db.Document):
    org_id = db.IntField(required=True)
    role_name = db.StringField(required=True,default='')
    description = db.StringField(required=True,default='')

    contact = db.IntField(required=True,default=0)
    contact_view_all = db.IntField(required=True,default=0)
    contact_view_own = db.IntField(required=True,default=0)
    contact_edit = db.IntField(required=True,default=0)
    contact_delete = db.IntField(required=True,default=0)

    company = db.IntField(required=True,default=0)
    company_view_all = db.IntField(required=True,default=0)
    company_view_own = db.IntField(required=True,default=0)
    company_edit = db.IntField(required=True,default=0)
    company_delete = db.IntField(required=True,default=0)

    deal = db.IntField(required=True,default=0)
    deal_view_all = db.IntField(required=True,default=0)
    deal_view_own = db.IntField(required=True,default=0)
    deal_edit = db.IntField(required=True,default=0)
    deal_delete = db.IntField(required=True,default=0)
    
    product = db.IntField(required=True,default=0)
    product_view_all = db.IntField(required=True,default=0)
    product_view_own = db.IntField(required=True,default=0)
    product_edit = db.IntField(required=True,default=0)
    product_delete = db.IntField(required=True,default=0)

    quote = db.IntField(required=True,default=0)
    quote_view_all = db.IntField(required=True,default=0)
    quote_view_own = db.IntField(required=True,default=0)
    quote_edit = db.IntField(required=True,default=0)
    quote_delete = db.IntField(required=True,default=0)

    proforma = db.IntField(required=True,default=0)
    proforma_view_all = db.IntField(required=True,default=0)
    proforma_view_own = db.IntField(required=True,default=0)
    proforma_edit = db.IntField(required=True,default=0)
    proforma_delete = db.IntField(required=True,default=0)

    invoice = db.IntField(required=True,default=0)
    invoice_view_all = db.IntField(required=True,default=0)
    invoice_view_own = db.IntField(required=True,default=0)
    invoice_edit = db.IntField(required=True,default=0)
    invoice_delete = db.IntField(required=True,default=0)
    document = db.IntField(required=True,default=0)
    settings = db.IntField(required=True,default=0)
    pricelist = db.IntField(required=True,default=0)
    default = db.IntField(required=True,default=0)


    create_by =  db.ObjectIdField(required=True)  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class SalesProcess(db.Document):
    org_id = db.IntField(required=True)
    process_name = db.StringField(required=True)
    field_type = db.StringField(required=True)
    list_value = db.ListField()
    create_by =  db.ObjectIdField(required=True)  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
 
class SalesSubProcess(db.Document):
    org_id = db.IntField(required=True)
    process_name = db.StringField(required=True)
    field_type = db.StringField(required=True)
    list_value = db.ListField()
    create_by =  db.ObjectIdField(required=True)  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class SalesProcessTemplate(db.Document):
    org_id = db.IntField(required=True)
    template_name = db.StringField(required=True)
    process_list = db.ListField(required=True)
    stage_mapping = db.ListField(required=True)
    default = db.IntField(required=True,default=0)
    create_by =  db.ObjectIdField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class DealsCheckList(db.Document):
    org_id = db.IntField(required=True)
    associate_to = db.StringField(required=True)
    associate_id = db.ObjectIdField(required=True)
    process_id = db.ObjectIdField(required=True)
    process_name = db.StringField(required=True)
    field_type = db.StringField(required=True)
    list_value = db.ListField()
    value = db.StringField()
    data_list = db.ListField()
    status = db.StringField()
    create_by =  db.ObjectIdField()  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()


class DealsSubCheckList(db.Document):
    org_id = db.IntField(required=True)
    associate_to = db.StringField(required=True)
    associate_id = db.ObjectIdField(required=True)
    parent_id = db.ObjectIdField(required=True)
    process_name = db.StringField(required=True)
    field_type = db.StringField(required=True)
    list_value = db.ListField()
    value = db.StringField()
    data_list = db.ListField()
    status = db.StringField()
    create_by =  db.ObjectIdField()  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()


class DealsStageMapping(db.Document):
    org_id = db.IntField(required=True)
    associate_to = db.StringField(required=True)
    associate_id = db.ObjectIdField(required=True)
    stage_mapping = db.ListField()
    create_by =  db.ObjectIdField()  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()

class AdminEmailTemplate(db.Document):
    template_name = db.StringField(required=True)
    template_content = db.StringField(required=True)

class SupportTicket(db.Document):
    org_id = db.IntField(required=True)
    user_id = db.ObjectIdField(required=True)
    ticket_no = db.StringField(required=False)
    subject = db.StringField(required=False)
    message = db.StringField(required=False)
    attachment = db.ListField()
    status = db.StringField(required=False,default='open')
    create_by =  db.ObjectIdField()  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    close_date = db.DateTimeField()

class CustomFields(db.Document):
    org_id = db.IntField(required=True)
    module = db.StringField(required=False)
    field_name = db.StringField(required=False)
    field_type = db.StringField(required=False)
    list_value = db.ListField()
    create_by =  db.ObjectIdField()  
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_by =  db.ObjectIdField()  
    modify_date = db.DateTimeField()


class Enquiry(db.Document):
    enquiry_type = db.StringField(required=True)
    name = db.StringField(required=True)
    company_name = db.StringField(required=False)
    mobile = db.StringField(required=False)
    email = db.StringField(required=False)
    city = db.StringField(required=False)
    state = db.StringField(required=False)
    country = db.StringField(required=False)
    pincode = db.StringField(required=False)
    message = db.StringField(required=False)
    file_name = db.StringField(required=False)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))

class Partner(db.Document):
    company_name = db.StringField(required=True)
    contact_name = db.StringField(required=True)
    designation = db.StringField(required=True)
    mobile = db.StringField(required=False)
    email = db.StringField(required=False)
    website = db.StringField(required=False)
    city = db.StringField(required=False)
    state = db.StringField(required=False)
    country = db.StringField(required=False)
    pincode = db.StringField(required=False)
    address1 = db.StringField(required=False)
    address2 = db.StringField(required=False)
    established_year = db.StringField(required=False)
    no_of_branches = db.StringField(required=False)
    type_of_business = db.StringField(required=False)
    no_of_employees = db.StringField(required=False)
    business_activities = db.StringField(required=False)
    message = db.StringField(required=False)
    file_name = db.StringField(required=False)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))

# Admin Portal

class AdminUser(db.Document):
    admin_user_id = db.IntField(required=False)
    email = db.StringField(required=True)
    name = db.StringField(required=True)
    create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    modify_date = db.DateTimeField()
    status = db.StringField(default='active')
    phone = db.StringField(required=False)
    password = db.StringField(required=False)
    profile_image = db.StringField(required=False,default='')
    device_id = db.StringField(required=False,default='')
    approved = db.StringField(required=True, default = '0')

class QuoteBuilder(db.Document):
    org_id = db.IntField(required=True)
    header = db.StringField()
    body = db.StringField()
    doc_type = db.StringField(required=False,default='')
    name = db.StringField(required=False,default='')
    layout = db.StringField(required=False,default='')
    logo = db.StringField(required=False,default='0')
    logoAlignment = db.StringField(required=False,default='')
    logo_alignment = db.StringField(required=False,default='')
    width = db.StringField(required=False,default='')
    company_alignment = db.StringField(required=False,default='')
    org_color_name = db.StringField(required=False,default='')
    quotation_border = db.StringField(required=False,default='')
    org_size = db.StringField(required=False,default='')
    company_name = db.StringField(required=False,default='')
    org_alignment = db.StringField(required=False,default='')
    org_address = db.StringField(required=False,default='')
    org_address_alignment  = db.StringField(required=False,default='')
    bill_to_name  = db.StringField(required=False,default='')
    account_name = db.StringField(required=False,default='0')
    ship_to = db.StringField(required=False,default='0')
    ship_to_name  = db.StringField(required=False,default='')
    buyer_tin = db.StringField(required=False,default='0')
    buyer_cst = db.StringField(required=False,default='0')
    quote_ref_no = db.StringField(required=False,default='0')
    quote_ref_name  = db.StringField(required=False,default='')
    ref_date = db.StringField(required=False,default='0')
    ref_date_name  = db.StringField(required=False,default='')
    due_date = db.StringField(required=False,default='0')
    due_date_name = db.StringField(required=False,default='')
    org_tin = db.StringField(required=False,default='0')
    org_cst = db.StringField(required=False,default='0')
    installed = db.StringField(required=False,default='0')
    committed = db.StringField(required=False,default='0')
    committed_date_name  = db.StringField(required=False,default='')
    delay = db.StringField(required=False,default='0')
    delay_name  = db.StringField(required=False,default='')
    installed_date_name  = db.StringField(required=False,default='')
    gstin = db.StringField(required=False,default='0')
    org_pan_no = db.StringField(required=False,default='0')
    ed_no = db.StringField(required=False,default='0')
    org_service_tax_no = db.StringField(required=False,default='0')
    org_cin_no = db.StringField(required=False,default='0')
    quote_subject = db.StringField(required=False,default='0')
    item_sno = db.StringField(required=False,default='')
    item_description  = db.StringField(required=False,default='')
    description_align = db.StringField(required=False,default='')
    price1 = db.StringField(required=False,default='0')
    part_no = db.StringField(required=False,default='0')
    part_no1 = db.StringField(required=False,default='0')
    part_no_name  = db.StringField(required=False,default='')
    hsn = db.StringField(required=False,default='0')
    hsn_name  = db.StringField(required=False,default='')
    packing = db.StringField(required=False,default='0')
    packing1 = db.StringField(required=False,default='0')
    Taxable = db.StringField(required=False,default='0')
    taxable_name  = db.StringField(required=False,default='')
    packing_name1 = db.StringField(required=False,default='')
    packing_name  = db.StringField(required=False,default='')
    packing_align  = db.StringField(required=False,default='')
    need_price = db.StringField(required=False,default='0')
    price = db.StringField(required=False,default='')
    qty = db.StringField(required=False,default='')
    qty_name  = db.StringField(required=False,default='')
    discount = db.StringField(required=False,default='0')
    discount_name  = db.StringField(required=False,default='')
    discount_price = db.StringField(required=False,default='0')
    discount_price_name  = db.StringField(required=False,default='')
    tax = db.StringField(required=False,default='0')
    item_tax_name  = db.StringField(required=False,default='')
    tax_amount = db.StringField(required=False,default='0')
    item_tax_amount_name  = db.StringField(required=False,default='')
    item_custom = db.StringField(required=False,default='0')
    item_custom_field  = db.StringField(required=False,default='')
    item_amount_name  = db.StringField(required=False,default='')
    sub_total = db.StringField(required=False,default='0')
    sub_total_name = db.StringField(required=False,default='')
    overall_discount = db.StringField(required=False,default='0')
    over_all_discount  = db.StringField(required=False,default='')
    overall_tax_amount = db.StringField(required=False,default='0')
    total_tax = db.StringField(required=False,default='0')
    total_tax_name  = db.StringField(required=False,default='')
    tax2 = db.StringField(required=False,default='0')
    item_tax2_name = db.StringField(required=False,default='')
    tax2_amount = db.StringField(required=False,default='0')
    item_tax2_amount_name = db.StringField(required=False,default='')
    shipping = db.StringField(required=False,default='0')
    shipping_name  = db.StringField(required=False,default='')
    installation  = db.StringField(required=False,default='')
    installation_name  = db.StringField(required=False,default='')
    amount = db.StringField(required=False,default='0')
    amount_in_words = db.StringField(required=False,default='0')
    proforma_recevied = db.StringField(required=False,default='0')
    total = db.StringField(required=False,default='0')
    total_round_off = db.StringField(required=False,default='0')
    total_name  = db.StringField(required=False,default='')
    terms_conditions = db.StringField(required=False,default='0')
    terms_conditions_name = db.StringField(required=False,default='')
    bank_details = db.StringField(required=False,default='0')
    bank_details_name = db.StringField(required=False,default='')
    remarks = db.StringField(required=False,default='0')
    remarks_name = db.StringField(required=False,default='')
    org_for = db.StringField(required=False,default='0')
    org_for_color  = db.StringField(required=False,default='')
    prepared_by = db.StringField(required=False,default='0')
    prepared_by_path  = db.StringField(required=False,default='')
    checked_by = db.StringField(required=False,default='0')
    checked_by_path  = db.StringField(required=False,default='')
    authorized_signatory = db.StringField(required=False,default='0')
    authorized_signatory_path  = db.StringField(required=False,default='')
    prepared_by_img = db.StringField(required=False,default='0')
    checked_by_img = db.StringField(required=False,default='0')
    authorized_signatory_img = db.StringField(required=False,default='0')
    footer_img = db.StringField(required=False,default='0')
    footer_img_file = db.StringField(required=False,default='')
    footer_content = db.StringField(required=False,default='0')
    footer_content_text = db.StringField(required=False,default='')
    colspan_count = db.StringField(required=False,default='0')
    colspan_count1 = db.StringField(required=False,default='0')
    font_color  = db.StringField(required=False,default='')
    border_color  = db.StringField(required=False,default='')
    border_font_color  = db.StringField(required=False,default='')
    pdf_create_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    pdf_modify_date = db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))
    custom_field1  = db.StringField(required=False,default='')
    custom_field1_name  = db.StringField(required=False,default='')
    need_custom_field1 = db.StringField(required=False,default='0')
    custom_field2  = db.StringField(required=False,default='')
    custom_field2_name  = db.StringField(required=False,default='')
    need_custom_field2 = db.StringField(required=False,default='0')
    item_wise_total = db.StringField(required=False,default='0')
    pdf_font = db.StringField(required=False,default='0')
    table_header_font_size= db.StringField(required=False,default='0')
    table_item_font_size= db.StringField(required=False,default='0')

class Pricelist(db.Document):
    org_id = db.IntField(required=True)
    title = db.StringField(required=True)
    status =  db.StringField(required=True,default='active')
    create_date = db.DateTimeField(default=datetime.datetime.utcnow)
    modify_date = db.DateTimeField()
    create_by =  db.ObjectIdField(required=True)
class PricelistProduct(db.Document):
    price_id = db.ObjectIdField(required=True)
    product_id = db.ObjectIdField(required=True)
    inr_price = db.StringField(default='')
    usd_price = db.StringField(default='')
    erou_price = db.StringField(default='')
    modify_date = db.DateTimeField(default=datetime.datetime.utcnow)

class AddOn(db.Document):
    addon = db.StringField(default='')
    addon_name = db.StringField(default='')
    description = db.StringField(default='')

class OrgAddon(db.Document):
    org_id = db.StringField(required=True)
    addon = db.StringField(required=False)
    addon_id = db.ObjectIdField(required=True)
    status = db.StringField(default='inactive')

class RecycleBin(db.Document):
    org_id = db.StringField(required=True)
    title = db.StringField(required=False)
    associate_id = db.ObjectIdField(required=True)
    associate_to = db.StringField(required=False)
    data = db.ObjectIdField(required=True)
    delete_by=db.ObjectIdField(required=True)
    delete_date=db.DateTimeField(default=datetime.datetime.now(timezone("Asia/Kolkata")).strftime('%Y-%m-%d %H:%M:%S.171Z'))



    

    
   
